# qrservice

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/github/ckroeger/qrservice/: QrserviceApplication.java
src/main/java/com/github/ckroeger/qrservice/config/: AppConfig.java
src/main/java/com/github/ckroeger/qrservice/controller/: QRController.java
src/main/java/com/github/ckroeger/qrservice/service/: QRCodeService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/ckroeger/qrservice/: QrserviceApplicationTests.java
